.main-page-container {
  width: 100vw;
  margin: 0 auto;

  height: 100vh;
  overflow-y: auto;
  position: relative;
}

.main-page-container::-webkit-scrollbar {
  width: 10px;
}

.main-header {
  text-align: center;
  height: 80px;
}

#main-header-logo {
  font-size: 40px;
  margin: 15px;
}

#user-icon {
  width: 100px;
  height: 100px;

  position: relative;
  top: 20px;
}

.main-header h1 {
  margin: 20px;
}

.main-header div {
  margin: 20px;
}

#site-title-first {
  margin-top: 300px;
  font-size: 124px;
  color: #333;
  text-align: center;

  animation: shake 0.5s ease infinite;
}

#logout-icon {
  width: 100px;
  height: 100px;

  position: relative;
  top: 20px;
}

@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}

.site-title {
  font-size: 64px;
  color: #333;
  text-align: center;
}

#site-sub-title {
  font-size: 34px;
  color: #333;
  margin-top: 150px;
  text-align: center;
}

.postCreate {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
  margin-right: 10px;
  /* 제목과의 간격 조절 */
}

.postCreate:hover {
  background-color: #0056b3;
}

.links {
  text-align: right;
}

.links a {
  display: inline-block;

  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

#posts-grid-mom {
  display: flex;
  justify-content: center;
}

.posts-grid {
  width: 1000px;
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.post-card {
  background-color: rgb(240, 240, 240);
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
}

.post-card:hover {
  transform: scale(1.05);
}

.post-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

h3 {
  margin-top: 0;
  color: #007bff;
  font-size: 18px;
}

p {
  color: #666;
  flex-grow: 1;
}

small {
  display: block;
  margin-top: 10px;
  text-align: right;
  color: #999;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  font-family: 'Arial', sans-serif;
}

.modal-title,
.modal-content-select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: rgba(255, 255, 255, 0.8);
}

.modal-content-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;

  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0.8);
  resize: vertical;
  /* 세로로 크기 조절 가능 */
  height: 150px;
  /* 초기 높이 설정 */
  overflow: auto;
  /* 내용이 많아질 경우 스크롤바 자동 생성 */
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #aaa;
}

.close:hover {
  color: #333;
}

.modal-header {
  font-size: 23px;
  margin-bottom: 20px;
  color: #333;
}

.modal-btn {
  width: 100%;
}

#logo {
  width: 280px;
  height: 280px;
  border: 3px solid black;
  border-radius: 100%;
  text-align: center;
  position: relative;
  bottom: 120px;
}

.modal-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px; // input 사이의 간격 조정
}

.modal-input label {
  margin-bottom: 5px;
}

.modal-input input,
.modal-input textarea,
.modal-input select {
  width: calc(100% - 22px); // padding을 고려하여 크기 조정
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.modal-title,
.modal-content select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 14px;
}

.modal-btn {
  width: 100%;
  padding: 10px;
  background-color: #e0d785; // 버튼 배경색
  color: #202020;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 550;
  transition: background-color 0.3s;
}

.modal-title,
.modal-content input,
.modal-content select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 14px;
}

.modal-btn:hover {
  background-color: #dbcf64;
}

#main-middle-aboutpost {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.common-button {
  width: 130px;
  padding: 10px;
  margin: 30px;
  background-color: white;
  border: 1px solid black;
  color: black;

  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

#logout-icon-btn {
  border: none;
  cursor: pointer;
}

#site-title-second {
  margin-top: 50px;
}

.common-button:hover {
  background-color: #3642ac;
  border: none;
  color: white;
}

#Recent-Activity {
  text-align: center;
  font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.4px;
  line-height: 32px;
  margin: 60px 0 80px 0;
}

// 카드 슬라이드 start
.TeamPic {
  border-radius: 50%;
  width: 60%;
}

.FlipCardcontainer {
  margin-top: 5%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*카드슬라이드 전체사이즈*/
.slider-container {
  width: 90vw;
  height: 400px;
  margin: 0 auto;
  position: relative;
  padding: 10px;
  overflow: hidden;
}

/*scroll속성모음*/
.card-container {
  overflow-x: auto;
  display: grid;
  grid-auto-flow: column;
  overscroll-behavior-inline: contain;
  scroll-behavior: smooth;
  height: 300px;
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 1rem;
  align-items: center;
}

.card {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  width: 300px;
  height: 270px;
  background-color: #fff;
  border-radius: 10px;
  margin: 10px;
  font-size: 30px;
  letter-spacing: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  scroll-snap-align: start;
  transition: all 0.5s;
}

/*scrollbar숨기기 */
::-webkit-scrollbar {
  display: none;
}

/* 화살표 속성 */
.sliderBtn {
  width: 40px;
  height: 40px;
  border-top: 10px solid black;
  border-left: 10px solid black;
  position: absolute;
  cursor: pointer;
  top: 30%;
}

/* border모양을 돌려서 화살표모양만들기 */
.slider-leftBtn {
  transform: rotate(-45deg);
  left: 1rem;
}

.slider-rightBtn {
  transform: rotate(135deg);
  right: 1rem;
}

// 카드 슬라이드 end

.slider__wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider__img {
  /* 이미지가 보이는 영역 */
  position: relative;
  width: 800px;
  height: 450px;
  overflow: hidden;
}

.slider__inner {
  /* 이미지 움직이는 영역 */
  display: flex;
  flex-wrap: wrap;
  width: 4800px;
  /* 총 이미지 영역 */
  height: 450px;
}

.slider {
  /* 개별적인 이미지 */
  position: relative;
  width: 800px;
  height: 450px;
}

.region-button {
  background-color: #ecedf0;
  padding: 7px 18px;
  border-radius: 30px;
  font-weight: 500;
  opacity: 0.8;
  cursor: pointer;
}